<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Ulysses for Mac</title>
    <link href='style.css' rel='stylesheet'>
    <link href='//dash_ref/Category/Basic Operation/1'>
    <link href='//dash_ref_Basic Operation/Entry/create a new sheet/0'>
    <link href='//dash_ref_Basic Operation/Entry/move a sheet to the trash/0'>
    <link href='//dash_ref_Basic Operation/Entry/split a sheet at the current cursor location/0'>
    <link href='//dash_ref_Basic Operation/Entry/create a new group/0'>
    <link href='//dash_ref_Basic Operation/Entry/create a new filter/0'>
    <link href='//dash_ref_Basic Operation/Entry//0'>
    <link href='//dash_ref_Basic Operation/Entry//0'>
    <link href='//dash_ref_Basic Operation/Entry//0'>
    <link href='//dash_ref_Basic Operation/Entry//0'>
    <link href='//dash_ref_Basic Operation/Entry//0'>
    <link href='//dash_ref_Basic Operation/Entry//0'>
    <link href='//dash_ref/Category/Basic Operation %2F Views and Frequently Used Features/1'>
    <link href='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/toggle the library/0'>
    <link href='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/toggle the sheet list/0'>
    <link href='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/toggle the editor-only view/0'>
    <link href='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/toggle the Attachment Bar/0'>
    <link href='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/go to the Favorites group (FIVEorites)/0'>
    <link href='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/show Quick Export (SIXport)/0'>
    <link href='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/show Statistics/0'>
    <link href='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/show the Navigator (NavigEIGHTor, get it?)/0'>
    <link href='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/show the Markup Bar/0'>
    <link href='//dash_ref/Category/Basic Operation %2F Quick Open Panel/1'>
    <link href='//dash_ref_Basic Operation %2F Quick Open Panel/Entry/look for a sheet in the whole library/0'>
    <link href='//dash_ref_Basic Operation %2F Quick Open Panel/Entry/look for a sheet in the current library section (iCloud, On My Mac, etc.)/0'>
    <link href='//dash_ref_Basic Operation %2F Quick Open Panel/Entry/look for a sheet in the currently selected group/0'>
    <link href='//dash_ref/Category/Basic Operation %2F Global Search/1'>
    <link href='//dash_ref_Basic Operation %2F Global Search/Entry/switch focus to the sheet filter/0'>
    <link href='//dash_ref_Basic Operation %2F Global Search/Entry/leave the sheet filter/0'>
    <link href='//dash_ref/Category/Basic Operation %2F Editor Find &amp; Replace/1'>
    <link href='//dash_ref_Basic Operation %2F Editor Find &amp; Replace/Entry/show the Find panel/0'>
    <link href='//dash_ref_Basic Operation %2F Editor Find &amp; Replace/Entry/show the Find &amp; Replace panel/0'>
    <link href='//dash_ref_Basic Operation %2F Editor Find &amp; Replace/Entry/close the Find%2FReplace panel/0'>
    <link href='//dash_ref/Category/Basic Operation %2F Favorites/1'>
    <link href='//dash_ref_Basic Operation %2F Favorites/Entry/add a sheet to or remove it from Favorites/0'>
    <link href='//dash_ref_Basic Operation %2F Favorites/Entry//0'>
    <link href='//dash_ref_Basic Operation %2F Favorites/Entry/go to the Favorites group (will only be displayed when there are favorited sheets)/0'>
    <link href='//dash_ref/Category/Basic Operation %2F Editor Smart Paste/1'>
    <link href='//dash_ref_Basic Operation %2F Editor Smart Paste/Entry/invoke Smart Paste/0'>
    <link href='//dash_ref_Basic Operation %2F Editor Smart Paste/Entry/invoke Smart Paste/0'>
    <link href='//dash_ref_Basic Operation %2F Editor Smart Paste/Entry/preview available paste options/0'>
    <link href='//dash_ref/Category/Screen Modes/1'>
    <link href='//dash_ref_Screen Modes/Entry/toggle Dark Theme/0'>
    <link href='//dash_ref_Screen Modes/Entry/toggle Full Screen Mode/0'>
    <link href='//dash_ref_Screen Modes/Entry/toggle Dark Mode/0'>
    <link href='//dash_ref/Category/Screen Modes %2F Multiple Windows, Split View/1'>
    <link href='//dash_ref_Screen Modes %2F Multiple Windows, Split View/Entry/New Window/0'>
    <link href='//dash_ref_Screen Modes %2F Multiple Windows, Split View/Entry//0'>
    <link href='//dash_ref_Screen Modes %2F Multiple Windows, Split View/Entry//0'>
    <link href='//dash_ref_Screen Modes %2F Multiple Windows, Split View/Entry//0'>
    <link href='//dash_ref/Category/Screen Modes %2F Sheet List Options/1'>
    <link href='//dash_ref_Screen Modes %2F Sheet List Options/Entry//0'>
    <link href='//dash_ref_Screen Modes %2F Sheet List Options/Entry//0'>
    <link href='//dash_ref_Screen Modes %2F Sheet List Options/Entry//0'>
    <link href='//dash_ref_Screen Modes %2F Sheet List Options/Entry//0'>
    <link href='//dash_ref/Category/Screen Modes %2F Editor Options/1'>
    <link href='//dash_ref_Screen Modes %2F Editor Options/Entry//0'>
    <link href='//dash_ref_Screen Modes %2F Editor Options/Entry/toggle Typewriter Mode/0'>
    <link href='//dash_ref_Screen Modes %2F Editor Options/Entry//0'>
    <link href='//dash_ref/Category/Screen Modes %2F Font Size/1'>
    <link href='//dash_ref_Screen Modes %2F Font Size/Entry/increase font size/0'>
    <link href='//dash_ref_Screen Modes %2F Font Size/Entry/decrease font size/0'>
    <link href='//dash_ref_Screen Modes %2F Font Size/Entry/reset font size to default value/0'>
    <link href='//dash_ref/Category/Markup/1'>
    <link href='//dash_ref_Markup/Entry/Headlines/0'>
    <link href='//dash_ref_Markup/Entry/emphasize/0'>
    <link href='//dash_ref_Markup/Entry/strong/0'>
    <link href='//dash_ref_Markup/Entry/[links]/0'>
    <link href='//dash_ref_Markup/Entry/removing any sort of Markup/0'>
    <link href='//dash_ref_Markup/Entry/how the Markup Bar, in case you can’t remember any of this/0'>
    <link href='//dash_ref/Category/Markup %2F Smart Tags/1'>
    <link href='//dash_ref_Markup %2F Smart Tags/Entry//0'>
    <link href='//dash_ref_Markup %2F Smart Tags/Entry//0'>
    <link href='//dash_ref/Category/Markup %2F End Tag Completion/1'>
    <link href='//dash_ref_Markup %2F End Tag Completion/Entry/automatically enter an end tag placeholder./0'>
    <link href='//dash_ref_Markup %2F End Tag Completion/Entry//0'>
    <link href='//dash_ref_Markup %2F End Tag Completion/Entry//0'>
    <link href='//dash_ref_Markup %2F End Tag Completion/Entry//0'>
    <link href='//dash_ref_Markup %2F End Tag Completion/Entry//0'>
    <link href='//dash_ref_Markup %2F End Tag Completion/Entry//0'>
    <link href='//dash_ref_Markup %2F End Tag Completion/Entry/Dismiss the end tag, press/0'>
    <link href='//dash_ref/Category/Markup %2F Escape Character/1'>
    <link href='//dash_ref_Markup %2F Escape Character/Entry//0'>
    <link href='//dash_ref/Category/Markup %2F Markup Bar/1'>
    <link href='//dash_ref_Markup %2F Markup Bar/Entry/show Markup Bar/0'>
    <link href='//dash_ref_Markup %2F Markup Bar/Entry/select different parts of your text/0'>
    <link href='//dash_ref_Markup %2F Markup Bar/Entry//0'>
    <link href='//dash_ref_Markup %2F Markup Bar/Entry/either removes the markup or outdents multi-level paragraphs/0'>
    <link href='//dash_ref/Category/Markup %2F Markup Language/1'>
    <link href='//dash_ref_Markup %2F Markup Language/Entry//0'>
    <link href='//dash_ref_Markup %2F Markup Language/Entry//0'>
    <link href='//dash_ref_Markup %2F Markup Language/Entry//0'>
    <link href='//dash_ref/Category/Lists/1'>
    <link href='//dash_ref_Lists/Entry/increase list indentation/0'>
    <link href='//dash_ref_Lists/Entry/decrease list indentation/0'>
    <link href='//dash_ref/Category/Lists %2F Smart Lists/1'>
    <link href='//dash_ref_Lists %2F Smart Lists/Entry/add another list item/0'>
    <link href='//dash_ref_Lists %2F Smart Lists/Entry/create a new paragraph/0'>
    <link href='//dash_ref_Lists %2F Smart Lists/Entry//0'>
    <link href='//dash_ref/Category/Lists %2F Media/1'>
    <link href='//dash_ref_Lists %2F Media/Entry//0'>
    <link href='//dash_ref/Category/Lists %2F Text Objects/1'>
    <link href='//dash_ref_Lists %2F Text Objects/Entry/select/0'>
    <link href='//dash_ref_Lists %2F Text Objects/Entry/open the text object popover./0'>
    <link href='//dash_ref/Category/Lists %2F Text Object Popovers/1'>
    <link href='//dash_ref_Lists %2F Text Object Popovers/Entry/close and move insertion point forward/0'>
    <link href='//dash_ref_Lists %2F Text Object Popovers/Entry/close and keep object selected/0'>
    <link href='//dash_ref_Lists %2F Text Object Popovers/Entry/switch between input fields/0'>
    <link href='//dash_ref/Category/Navigation %2F Library/1'>
    <link href='//dash_ref_Navigation %2F Library/Entry/to open group/0'>
    <link href='//dash_ref_Navigation %2F Library/Entry/to switch focus to the sheet list/0'>
    <link href='//dash_ref/Category/Navigation %2F Sheet List/1'>
    <link href='//dash_ref_Navigation %2F Sheet List/Entry/switch focus into the editor (placing insertion point at last edited location)/0'>
    <link href='//dash_ref_Navigation %2F Sheet List/Entry/switch focus into the library/0'>
    <link href='//dash_ref/Category/Navigation %2F Editor/1'>
    <link href='//dash_ref_Navigation %2F Editor/Entry/move one sheet up/0'>
    <link href='//dash_ref_Navigation %2F Editor/Entry/move one sheet down/0'>
    <link href='//dash_ref_Navigation %2F Editor/Entry/move one sheet up/0'>
    <link href='//dash_ref_Navigation %2F Editor/Entry/move to next sheet/0'>
    <link href='//dash_ref_Navigation %2F Editor/Entry/switch focus into the sheet list/0'>
    <link href='//dash_ref/Category/Navigation %2F Copy &amp; Move in Sidebars/1'>
    <link href='//dash_ref_Navigation %2F Copy &amp; Move in Sidebars/Entry//0'>
    <link href='//dash_ref_Navigation %2F Copy &amp; Move in Sidebars/Entry//0'>
    <link href='//dash_ref_Navigation %2F Copy &amp; Move in Sidebars/Entry/force copy of groups and sheets./0'>
    <link href='//dash_ref_Navigation %2F Copy &amp; Move in Sidebars/Entry/force move of groups and sheets./0'>
    <link href='//dash_ref/Category/Quick Export/1'>
    <link href='//dash_ref_Quick Export/Entry/show Quick Export (SIXport) for the current editor/0'>
    <link href='//dash_ref_Quick Export/Entry//0'>
    <link href='//dash_ref/Category/Quick Export %2F Text Export/1'>
    <link href='//dash_ref_Quick Export %2F Text Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Text Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Text Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Text Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Text Export/Entry//0'>
    <link href='//dash_ref/Category/Quick Export %2F HTML Export/1'>
    <link href='//dash_ref_Quick Export %2F HTML Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F HTML Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F HTML Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F HTML Export/Entry//0'>
    <link href='//dash_ref/Category/Quick Export %2F ePub Export/1'>
    <link href='//dash_ref_Quick Export %2F ePub Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F ePub Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F ePub Export/Entry//0'>
    <link href='//dash_ref/Category/Quick Export %2F PDF Export/1'>
    <link href='//dash_ref_Quick Export %2F PDF Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F PDF Export/Entry//0'>
    <link href='//dash_ref/Category/Quick Export %2F DOCX Export/1'>
    <link href='//dash_ref_Quick Export %2F DOCX Export/Entry//0'>
    <link href='//dash_ref_Quick Export %2F DOCX Export/Entry//0'>
    <link href='//dash_ref/Category/Quick Export %2F Publishing/1'>
    <link href='//dash_ref_Quick Export %2F Publishing/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Publishing/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Publishing/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Publishing/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Publishing/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Publishing/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Publishing/Entry//0'>
    <link href='//dash_ref/Category/Quick Export %2F Export Preview/1'>
    <link href='//dash_ref_Quick Export %2F Export Preview/Entry/preview the current sidebar selection (can be groups)/0'>
    <link href='//dash_ref_Quick Export %2F Export Preview/Entry/refresh all open previews/0'>
    <link href='//dash_ref_Quick Export %2F Export Preview/Entry//0'>
    <link href='//dash_ref_Quick Export %2F Export Preview/Entry//0'>
    <link href='//dash_ref/Category/Open and Import Files/1'>
    <link href='//dash_ref_Open and Import Files/Entry//0'>
    <link href='//dash_ref_Open and Import Files/Entry//0'>
    <link href='//dash_ref_Open and Import Files/Entry//0'>
    <link href='//dash_ref_Open and Import Files/Entry//0'>
    <link href='//dash_ref/Category/Misc./1'>
    <link href='//dash_ref_Misc./Entry/create a new version of the current sheet/0'>
    <link href='//dash_ref_Misc./Entry/jump to the location of your last edit/0'>
  </head>
  <body>
    <header>
      <h1>Ulysses for Mac</h1>
    </header>
    <article>
      <p></p>
      <section class='category'>
        <h2 id='//dash_ref/Category/Basic Operation/1'>
          Basic Operation
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Basic Operation/Entry/create a new sheet/0'>
              <td class='command'>
                <p>
                  <code>`⌘N`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>create a new sheet</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation/Entry/move a sheet to the trash/0'>
              <td class='command'>
                <p>
                  <code>`⌘←`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>move a sheet to the trash</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation/Entry/split a sheet at the current cursor location/0'>
              <td class='command'>
                <p>
                  <code>`⇧⌘B`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>split a sheet at the current cursor location</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation/Entry/create a new group/0'>
              <td class='command'>
                <p>
                  <code>`⇧⌘N`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>create a new group</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation/Entry/create a new filter/0'>
              <td class='command'>
                <p>
                  <code>`⌃⌘N`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>create a new filter</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Items will always be created in vicinity of the current selection.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Sheets will be created below the currently selected sheet.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Groups and filters will be created inside the currently selected group.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>If there is no selection, or if the selection can’t accept new content, items will be created in the “Inbox” of the top-most category (e.g. iCloud).</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Click to select</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Double-click to edit</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Basic Operation %2F Views and Frequently Used Features/1'>
          Basic Operation / Views and Frequently Used Features
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/toggle the library/0'>
              <td class='command'>
                <p>
                  <code>`⌘1`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>toggle the library</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/toggle the sheet list/0'>
              <td class='command'>
                <p>
                  <code>`⌘2`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>toggle the sheet list</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/toggle the editor-only view/0'>
              <td class='command'>
                <p>
                  <code>`⌘3`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>toggle the editor-only view</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/toggle the Attachment Bar/0'>
              <td class='command'>
                <p>
                  <code>`⌘4`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>toggle the Attachment Bar</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/go to the Favorites group (FIVEorites)/0'>
              <td class='command'>
                <p>
                  <code>`⌘5`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>go to the Favorites group (FIVEorites)</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/show Quick Export (SIXport)/0'>
              <td class='command'>
                <p>
                  <code>`⌘6`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>show Quick Export (SIXport)</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/show Statistics/0'>
              <td class='command'>
                <p>
                  <code>`⌘7`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>show Statistics</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/show the Navigator (NavigEIGHTor, get it?)/0'>
              <td class='command'>
                <p>
                  <code>`⌘8`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>show the Navigator (NavigEIGHTor, get it?)</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Views and Frequently Used Features/Entry/show the Markup Bar/0'>
              <td class='command'>
                <p>
                  <code>`⌘9`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>show the Markup Bar</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Basic Operation %2F Quick Open Panel/1'>
          Basic Operation / Quick Open Panel
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Basic Operation %2F Quick Open Panel/Entry/look for a sheet in the whole library/0'>
              <td class='command'>
                <p>
                  <code>`⌘O`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>look for a sheet in the whole library</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Quick Open Panel/Entry/look for a sheet in the current library section (iCloud, On My Mac, etc.)/0'>
              <td class='command'>
                <p>
                  <code>`⇧⌘O`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>look for a sheet in the current library section (iCloud, On My Mac, etc.)</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Quick Open Panel/Entry/look for a sheet in the currently selected group/0'>
              <td class='command'>
                <p>
                  <code>`⌥⌘O`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>look for a sheet in the currently selected group</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Basic Operation %2F Global Search/1'>
          Basic Operation / Global Search
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Basic Operation %2F Global Search/Entry/switch focus to the sheet filter/0'>
              <td class='command'>
                <p>
                  <code>`⇧⌘F`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>switch focus to the sheet filter</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Global Search/Entry/leave the sheet filter/0'>
              <td class='command'>
                <p>
                  <code>`esc`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>leave the sheet filter</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Basic Operation %2F Editor Find &amp; Replace/1'>
          Basic Operation / Editor Find & Replace
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Basic Operation %2F Editor Find &amp; Replace/Entry/show the Find panel/0'>
              <td class='command'>
                <p>
                  <code>`⌘F`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>show the Find panel</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Editor Find &amp; Replace/Entry/show the Find &amp; Replace panel/0'>
              <td class='command'>
                <p>
                  <code>`⌥⌘F`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>show the Find &amp; Replace panel</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Editor Find &amp; Replace/Entry/close the Find%2FReplace panel/0'>
              <td class='command'>
                <p>
                  <code>`esc`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>close the Find/Replace panel</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Basic Operation %2F Favorites/1'>
          Basic Operation / Favorites
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Basic Operation %2F Favorites/Entry/add a sheet to or remove it from Favorites/0'>
              <td class='command'>
                <p>
                  <code>`⌘D`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>add a sheet to or remove it from Favorites</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Favorites/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>You can also use a sheet’s context menu for that.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Favorites/Entry/go to the Favorites group (will only be displayed when there are favorited sheets)/0'>
              <td class='command'>
                <p>
                  <code>`⌘5`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>go to the Favorites group (will only be displayed when there are favorited sheets)</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Basic Operation %2F Editor Smart Paste/1'>
          Basic Operation / Editor Smart Paste
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Basic Operation %2F Editor Smart Paste/Entry/invoke Smart Paste/0'>
              <td class='command'>
                <p>
                  <code>`⇧⌘V`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>invoke Smart Paste</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Editor Smart Paste/Entry/invoke Smart Paste/0'>
              <td class='command'>
                <p>
                  <code>Hold `⌘V`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>invoke Smart Paste</p></div>
                <div class='notes'><p>Paste options will vary based on clipboard content and current markup</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Basic Operation %2F Editor Smart Paste/Entry/preview available paste options/0'>
              <td class='command'>
                <p>
                  <code>Arrow left/right</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>preview available paste options</p></div>
                <div class='notes'><p><code>↩︎</code> to confirm and paste</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Screen Modes/1'>
          Screen Modes
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Screen Modes/Entry/toggle Dark Theme/0'>
              <td class='command'>
                <p>
                  <code>`⌥⌘X`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>toggle Dark Theme</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes/Entry/toggle Full Screen Mode/0'>
              <td class='command'>
                <p>
                  <code>`⌃⌘F`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>toggle Full Screen Mode</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes/Entry/toggle Dark Mode/0'>
              <td class='command'>
                <p>
                  <code>`⌥⌘L`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>toggle Dark Mode</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Screen Modes %2F Multiple Windows, Split View/1'>
          Screen Modes / Multiple Windows, Split View
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Screen Modes %2F Multiple Windows, Split View/Entry/New Window/0'>
              <td class='command'>
                <p>
                  <code>`⌥⌘N`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>New Window</p></div>
                <div class='notes'><p>You can have multiple windows open at the same time</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes %2F Multiple Windows, Split View/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>We support macOS’ Split View, so you can display two windows next to each other in Split View.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes %2F Multiple Windows, Split View/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>You can also display a Ulysses sheet next to another app in Split View, or next to its own preview.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes %2F Multiple Windows, Split View/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>You can even have the same sheet visible in all open windows, which makes for some fancy show-off while editing, but it’s of not much use, to be honest.</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Screen Modes %2F Sheet List Options/1'>
          Screen Modes / Sheet List Options
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Screen Modes %2F Sheet List Options/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>The “View” menu holds several options for personalizing the sheet list:</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes %2F Sheet List Options/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Set the “Sheet Preview” to anything between 1 and 6 lines.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes %2F Sheet List Options/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Include Keywords and Goals in the sheet preview.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes %2F Sheet List Options/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Either sort manually, by date or by first character.</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Screen Modes %2F Editor Options/1'>
          Screen Modes / Editor Options
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Screen Modes %2F Editor Options/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>The “View” menu also holds options for personalizing the editor:</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes %2F Editor Options/Entry/toggle Typewriter Mode/0'>
              <td class='command'>
                <p>
                  <code>`⌥⌘T`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>toggle Typewriter Mode</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes %2F Editor Options/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Enable the display of paragraph numbers</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Screen Modes %2F Font Size/1'>
          Screen Modes / Font Size
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Screen Modes %2F Font Size/Entry/increase font size/0'>
              <td class='command'>
                <p>
                  <code>`⌘+`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>increase font size</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes %2F Font Size/Entry/decrease font size/0'>
              <td class='command'>
                <p>
                  <code>`⌘-`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>decrease font size</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Screen Modes %2F Font Size/Entry/reset font size to default value/0'>
              <td class='command'>
                <p>
                  <code>`⌘0`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>reset font size to default value</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Markup/1'>
          Markup
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Markup/Entry/Headlines/0'>
              <td class='command'>
                <p>
                  <code>`⌘\`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>Headlines</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup/Entry/emphasize/0'>
              <td class='command'>
                <p>
                  <code>`⌘I`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p><em>emphasize</em></p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup/Entry/strong/0'>
              <td class='command'>
                <p>
                  <code>`⌘B`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p><strong>strong</strong></p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup/Entry/[links]/0'>
              <td class='command'>
                <p>
                  <code>`⌘K`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>[links]</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup/Entry/removing any sort of Markup/0'>
              <td class='command'>
                <p>
                  <code>`⌘L`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>removing any sort of Markup</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup/Entry/how the Markup Bar, in case you can’t remember any of this/0'>
              <td class='command'>
                <p>
                  <code>`⌘9`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>how the Markup Bar, in case you can’t remember any of this</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Markup %2F Smart Tags/1'>
          Markup / Smart Tags
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Markup %2F Smart Tags/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>If enabled, end tag placeholders will automatically be inserted whenever a start tag is followed by a character.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F Smart Tags/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Enable Smart Tags via “Edit › Substitutions”.</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Markup %2F End Tag Completion/1'>
          Markup / End Tag Completion
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Markup %2F End Tag Completion/Entry/automatically enter an end tag placeholder./0'>
              <td class='command'>
                <p>
                  <code>`esc`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>automatically enter an end tag placeholder.</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F End Tag Completion/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>To accept the end tag, do any of the following:</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F End Tag Completion/Entry//0'>
              <td class='command'>
                <p>
                  <code>Press `↩︎`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F End Tag Completion/Entry//0'>
              <td class='command'>
                <p>
                  <code>Press `→`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F End Tag Completion/Entry//0'>
              <td class='command'>
                <p>
                  <code>Press `↓`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'></div>
                <div class='notes'><p>(if at the very end of a sheet)</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F End Tag Completion/Entry//0'>
              <td class='command'>
                <p>
                  <code>Type in the end tag</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F End Tag Completion/Entry/Dismiss the end tag, press/0'>
              <td class='command'>
                <p>
                  <code>`esc`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>Dismiss the end tag, press</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Markup %2F Escape Character/1'>
          Markup / Escape Character
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Markup %2F Escape Character/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>To keep Ulysses from treating any character as markup, just add a backslash in front of it (e.g., if you really want a square bracket instead of a link, type “[something]”).</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Markup %2F Markup Bar/1'>
          Markup / Markup Bar
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Markup %2F Markup Bar/Entry/show Markup Bar/0'>
              <td class='command'>
                <p>
                  <code>`⌘9`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>show Markup Bar</p></div>
                <div class='notes'><p>When showing the Markup Bar (), you can click on any listed markup to apply it to the current selection.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F Markup Bar/Entry/select different parts of your text/0'>
              <td class='command'>
                <p>
                  <code>`⌘`-Click</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>select different parts of your text</p></div>
                <div class='notes'><p>This works with multiple selections (<code>⌘</code>-Click to select different parts of your text).</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F Markup Bar/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Multi-level paragraphs, such as lists and block quotes, will get indented +1 every time you click.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F Markup Bar/Entry/either removes the markup or outdents multi-level paragraphs/0'>
              <td class='command'>
                <p>
                  <code>`⇧`-Click</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>either removes the markup or outdents multi-level paragraphs</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Markup %2F Markup Language/1'>
          Markup / Markup Language
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Markup %2F Markup Language/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>By default, Ulysses uses its native markup language “Markdown XL”.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F Markup Language/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Switch to “Markdown” or “Textile’d” or “Minimark” via “Edit › Convert Markup”.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Markup %2F Markup Language/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>You can create your own markup via “Preferences › Markup”.</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Lists/1'>
          Lists
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Lists/Entry/increase list indentation/0'>
              <td class='command'>
                <p>
                  <code>`⇥`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>increase list indentation</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Lists/Entry/decrease list indentation/0'>
              <td class='command'>
                <p>
                  <code>`⇧⇥`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>decrease list indentation</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Lists %2F Smart Lists/1'>
          Lists / Smart Lists
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Lists %2F Smart Lists/Entry/add another list item/0'>
              <td class='command'>
                <p>
                  <code>`↩︎`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>add another list item</p></div>
                <div class='notes'><p>If Smart List is enabled</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Lists %2F Smart Lists/Entry/create a new paragraph/0'>
              <td class='command'>
                <p>
                  <code>`⌥↩︎`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>create a new paragraph</p></div>
                <div class='notes'><p>If Smart List is enabled</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Lists %2F Smart Lists/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Enable Smart Lists via “Edit › Substitutions”.</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Lists %2F Media/1'>
          Lists / Media
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Lists %2F Media/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Drag’n’drop images and PDFs into the editor to create a text object which holds the item.</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Lists %2F Text Objects/1'>
          Lists / Text Objects
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Lists %2F Text Objects/Entry/select/0'>
              <td class='command'>
                <p>
                  <code>`⌘`-Click</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>select</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Lists %2F Text Objects/Entry/open the text object popover./0'>
              <td class='command'>
                <p>
                  <code>Double-click</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>open the text object popover.</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Lists %2F Text Object Popovers/1'>
          Lists / Text Object Popovers
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Lists %2F Text Object Popovers/Entry/close and move insertion point forward/0'>
              <td class='command'>
                <p>
                  <code>`⌘↩︎`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>close and move insertion point forward</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Lists %2F Text Object Popovers/Entry/close and keep object selected/0'>
              <td class='command'>
                <p>
                  <code>`esc`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>close and keep object selected</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Lists %2F Text Object Popovers/Entry/switch between input fields/0'>
              <td class='command'>
                <p>
                  <code>`⇥`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>switch between input fields</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Navigation %2F Library/1'>
          Navigation / Library
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Navigation %2F Library/Entry/to open group/0'>
              <td class='command'>
                <p>
                  <code>`→` on groups</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>to open group</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Navigation %2F Library/Entry/to switch focus to the sheet list/0'>
              <td class='command'>
                <p>
                  <code>`→` on groups</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>to switch focus to the sheet list</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Navigation %2F Sheet List/1'>
          Navigation / Sheet List
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Navigation %2F Sheet List/Entry/switch focus into the editor (placing insertion point at last edited location)/0'>
              <td class='command'>
                <p>
                  <code>`→`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>switch focus into the editor (placing insertion point at last edited location)</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Navigation %2F Sheet List/Entry/switch focus into the library/0'>
              <td class='command'>
                <p>
                  <code>`←`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>switch focus into the library</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Navigation %2F Editor/1'>
          Navigation / Editor
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Navigation %2F Editor/Entry/move one sheet up/0'>
              <td class='command'>
                <p>
                  <code>Double-tap `↑`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>move one sheet up</p></div>
                <div class='notes'><p>At the start of a sheet</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Navigation %2F Editor/Entry/move one sheet down/0'>
              <td class='command'>
                <p>
                  <code>Double-tap `↓`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>move one sheet down</p></div>
                <div class='notes'><p>At the end of a sheet</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Navigation %2F Editor/Entry/move one sheet up/0'>
              <td class='command'>
                <p>
                  <code>`⌥⌘↑`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>move one sheet up</p></div>
                <div class='notes'><p>Anywhere within a sheet</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Navigation %2F Editor/Entry/move to next sheet/0'>
              <td class='command'>
                <p>
                  <code>`⌥⌘↓`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>move to next sheet</p></div>
                <div class='notes'><p>Anywhere within a sheet</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Navigation %2F Editor/Entry/switch focus into the sheet list/0'>
              <td class='command'>
                <p>
                  <code>Double-tap `⌘←`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>switch focus into the sheet list</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Navigation %2F Copy &amp; Move in Sidebars/1'>
          Navigation / Copy & Move in Sidebars
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Navigation %2F Copy &amp; Move in Sidebars/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>By default, dragging groups and sheets to and from iCloud or “On My Mac” will always <em>move</em>, i.e. contents will get transferred to the new location.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Navigation %2F Copy &amp; Move in Sidebars/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Dragging to and from External Folders will always <em>copy</em>, i.e. contents will live in both locations afterwards.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Navigation %2F Copy &amp; Move in Sidebars/Entry/force copy of groups and sheets./0'>
              <td class='command'>
                <p>
                  <code>Hold `⌥` while dragging</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>force <em>copy</em> of groups and sheets.</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Navigation %2F Copy &amp; Move in Sidebars/Entry/force move of groups and sheets./0'>
              <td class='command'>
                <p>
                  <code>Hold `⌘` while dragging</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>force <em>move</em> of groups and sheets.</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Quick Export/1'>
          Quick Export
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Quick Export/Entry/show Quick Export (SIXport) for the current editor/0'>
              <td class='command'>
                <p>
                  <code>`⌘6`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>show Quick Export (SIXport) for the current editor</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>You can also right-click on a group, filter or sheet in the sidebar and select “Quick Export…”.</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Quick Export %2F Text Export/1'>
          Quick Export / Text Export
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Quick Export %2F Text Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Choose between Plain Text, Rich Text, Markdown and TextBundle output:</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Text Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>“Plain Text” will strip out all tags, comments, annotations, images etc., and only export the text itself.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Text Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>“Rich Text” will produce a simple RTF file.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Text Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>“Markdown” will keep (or convert) all tags and export the text in Markdown syntax.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Text Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li><a href="http://TextBundle.org">“TextBundle”</a> is a new file format which supports embedded images in plain text files.</li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Quick Export %2F HTML Export/1'>
          Quick Export / HTML Export
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Quick Export %2F HTML Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Choose an export style to be applied during export.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F HTML Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Choose between Snippet and Single Page output:</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F HTML Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>“Snippet” will just convert all tags to HTML and then export the text.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F HTML Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>“Single Page” will create a complete HTML document, including header, body, CSS links and so on.</li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Quick Export %2F ePub Export/1'>
          Quick Export / ePub Export
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Quick Export %2F ePub Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>Choose an export style to be applied during export.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F ePub Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>You can set title and author metadata.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F ePub Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>You can drop an image to be used as cover image for your ebook.</li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Quick Export %2F PDF Export/1'>
          Quick Export / PDF Export
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Quick Export %2F PDF Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>Choose an export style to be applied during export.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F PDF Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>Choose a paper format.</li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Quick Export %2F DOCX Export/1'>
          Quick Export / DOCX Export
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Quick Export %2F DOCX Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>Choose an export style to be applied during export.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F DOCX Export/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>Choose a paper format.</li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Quick Export %2F Publishing/1'>
          Quick Export / Publishing
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Quick Export %2F Publishing/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>Ulysses lets you publish directly to Wordpress blogs for which you have editing access:</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Publishing/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>1. Choose “Add Account › WordPress/Custom WordPress”.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Publishing/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>2. Provide your Username and Password, and, for a self-hosted WordPress installation, the URL.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Publishing/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>3. Before publishing a post, you can revise its settings (categories, tags, schedule, publishing status and so on.)</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Publishing/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>If you own a <a href="https://medium.com">Medium</a> account, Ulysses allows you to publish your texts as drafts to Medium:</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Publishing/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>1. Choose “Add Account › Medium”.</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Publishing/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'>
                  <ul>
                  <li>2. You’ll need to provide an integration token for activation.</li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Quick Export %2F Export Preview/1'>
          Quick Export / Export Preview
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Quick Export %2F Export Preview/Entry/preview the current sidebar selection (can be groups)/0'>
              <td class='command'>
                <p>
                  <code>`⇧⌘P`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>preview the current sidebar selection (can be groups)</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Export Preview/Entry/refresh all open previews/0'>
              <td class='command'>
                <p>
                  <code>`⌘R`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>refresh all open previews</p></div>
                <div class='notes'></div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Export Preview/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>Choose an export style to be used for preview</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Quick Export %2F Export Preview/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>You can export directly from the preview window.</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Open and Import Files/1'>
          Open and Import Files
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Open and Import Files/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>You can use Ulysses to edit or respectively import a couple of different file types:</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Open and Import Files/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>By default, text and markdown files will appear in the “Open Files” group within your library. All edits and changes will be saved to the original files.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Open and Import Files/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>To <em>import</em> text and markdown files as Ulysses sheets, simply drag them to a group in your library. The original files will stay unaffected from any edits.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Open and Import Files/Entry//0'>
              <td class='description' colspan='2'>
                <div class='name'></div>
                <div class='notes'><p>RTF, DOCX and HTML files will always be imported as Ulysses sheets, and will therefore be added to the “Inbox” of your topmost library section. You can of course drag them around at will.</p></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Misc./1'>
          Misc.
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Misc./Entry/create a new version of the current sheet/0'>
              <td class='command'>
                <p>
                  <code>`⌘S`</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>create a new version of the current sheet</p></div>
                <div class='notes'><p>Select “Browse All Versions…” from the “File” menu to see how often you invoked that command.</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Misc./Entry/jump to the location of your last edit/0'>
              <td class='command'>
                <p>
                  <code>Double-clicking a sheet in the sheet list</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>jump to the location of your last edit</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </article>
    <footer>
      Generated with <a onclick="window.dash.openExternal_(this.href); return false;" href='https://github.com/Kapeli/cheatset#readme'>cheatset</a>
    </footer>
  </body>
</html>
